# JSqlEngine

./: README.md
src/: JSqlEngine.sln
src/JSqlConsole/: AppHostBuilder.cs  JSqlConsole.csproj  Program.cs  appsettings.development.json  appsettings.json
src/JSqlConsole/JSql/: GET_WEATHER.jsql  GET_WEATHER_LIST.jsql  INSERT_WEATHER.jsql  demo1.jsql
src/JSqlConsole/Results/: WeatherForecast.cs
src/JSqlConsole/Services/: GetWeatherListService.cs  GetWeatherPagingService.cs  GetWeatherService.cs  SetWeatherInsertService.cs
src/JSqlEngine/: JSql.cs  JSqlCore.cs  JSqlEngine.csproj  JSqlExecuteExtensions.cs
src/JSqlEngine/Core/: JSql.cs  JSqlExecuteExtensions.cs  JSqlExtensions.cs  JSqlReader.cs  JSqlTimer.cs
src/JSqlEngine/File/: JSqlFileInfo.cs  JSqlOption.cs
